body {
    width: 350px;
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h1 {
    font-size: 18px;
    margin: 0;
    color: #1a73e8;
}

h2 {
    font-size: 14px;
    margin: 0 0 8px 0;
    color: #5f6368;
}

.status-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status {
    font-size: 14px;
    color: #5f6368;
}

.loading .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.export-options {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
}

.format-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.format-selector label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 8px;
}

.primary-btn, .secondary-btn {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.primary-btn {
    background: #1a73e8;
    color: white;
}

.primary-btn:hover {
    background: #1557b0;
}

.secondary-btn {
    background: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #1a73e8;
}

.secondary-btn:hover {
    background: #e8f0fe;
}

.preview-container {
    border-top: 1px solid #e8eaed;
    padding-top: 16px;
}

.preview-content {
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    white-space: pre-wrap;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
