{
  "manifest_version": 3,
  "name": "智云课堂字幕导出助手",
  "version": "1.0",
  "description": "导出浙大智云课堂视频字幕的 Chrome 插件",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.zju.edu.cn/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zju.edu.cn/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*"],
    "matches": ["<all_urls>"]
  }]
} 